stages:
  - build
  - test
  - deploy

before_script:
    - apt-get update -qq && apt-get install -y python3 python3-dev python3-pip
    - pip3 install -r requirements.txt

build:
  stage: build
  script:
    - if [ ! -n $SERVER_SSH_KEY ]; then exit 0; fi
    - mkdir ~/.ssh
    - chmod 700 ~/.ssh
    - echo "$SERVER_SSH_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa

test:
  stage: test
  script: 
    - pytest tests.py

deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
  environment:
    name: staging
    url: https://staging.example.com
  only:
  - master

